---
apiVersion: github.coop.no/v1alpha1
kind: RepositoryConfig
metadata:
  name: repository-config
spec:
  description: dscaadfdfjl
  archived: false
  visibility: public
  branches:
    default: main
